# RetargetCommonRestAPIAutomationFramework

./: pom.xml
src/main/java/Utilities/: RestUtilities.java
src/test/java/Airlines/: TestAirline.java
